# DaggerAndHiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qyk/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyk/daggerdemo/: Cat.kt  IUserRepository.kt  MainActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  UserOfflineRepository.kt  UserOnlineRepository.kt  UserRepository.kt
app/src/test/java/com/qyk/daggerdemo/: ExampleUnitTest.kt
common_templete/src/androidTest/java/com/qyk/common/templete/: ExampleInstrumentedTest.kt
common_templete/src/main/: AndroidManifest.xml
common_templete/src/main/java/com/qyk/common/templete/: SingleHolder.kt
common_templete/src/test/java/com/qyk/common/templete/: ExampleUnitTest.kt
domain/src/androidTest/java/com/qyk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/qyk/domain/: AnalyticService.kt
domain/src/test/java/com/qyk/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiltdemo/: build.gradle
hiltdemo/src/androidTest/java/com/qyk/hiltdemo/: ExampleInstrumentedTest.kt
hiltdemo/src/main/: AndroidManifest.xml
hiltdemo/src/main/java/com/qyk/hiltdemo/analytics/: AnalyticManager.kt  AnalyticsModule.kt
hiltdemo/src/main/java/com/qyk/hiltdemo/application/: HiltApplication.kt
hiltdemo/src/main/java/com/qyk/hiltdemo/counter/: CounterRepositoryModule.kt  ICounterRepository.kt  SharedCounterRepositoryImpl.kt  StateCounterRepositoryImpl.kt
hiltdemo/src/main/java/com/qyk/hiltdemo/ext/: ViewExt.kt
hiltdemo/src/main/java/com/qyk/hiltdemo/login/: LoginAction.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
hiltdemo/src/main/java/com/qyk/hiltdemo/ui/detail/: DetailActivity.kt
hiltdemo/src/main/java/com/qyk/hiltdemo/ui/login/: CounterViewModel.kt  LoginAction.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
hiltdemo/src/main/res/layout/: activity_login.xml
hiltdemo/src/main/res/values/: themes.xml
hiltdemo/src/main/res/values-night/: themes.xml
hiltdemo/src/test/java/com/qyk/hiltdemo/: ExampleUnitTest.kt
